# KrishnaFrameworksPLaywright

./: .classpath  .project  Log4j.properties  README.md  pom.xml  testng.xml
src/main/java/Base/: BasePage.java
src/main/java/Base/hooks/: Hooks.java
src/main/java/Pages/: CommonLocators.java  PartClaimPage.java
src/main/java/Utils/: PlaywrightDriver.java
src/main/java/VermeerPOM/: C2C_Page.java  ESCR_page.java  FileuploadClaimPage.java  MachineClaimPage.java  PmregPage.java  RMTPage.java  SRC_pages.java  WRPage.java
src/main/resources/properties/: config.properties  data.properties
src/test/java/Runer/: Runner_cucu_testng.java
src/test/java/VerSteps/: C2C_steps.java  ESCR_Steps.java  FileUploadtoCliam.java  MachieclaimTest.java  Pm_RegStep.java  RMT_Steps.java  Supplier_Claim.java  WR_step.java
src/test/java/step/: PartClaimTest.java  TrimbleLogin.java
src/test/resources/: config.xml  extent.properties
src/test/resources/VermeerFeatures/: Extended_Service_Contracts_Registration.feature  PM-reg.feature  SupplyRecoveryClaim.feature  VermeerMachineclaim.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-Runer.Runner_cuck_testng.xml  TEST-Runer.Runner_cucu_testng.xml  TEST-runner.RunCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
