browser= chrome


QA_url=https://vermeerwarranty--vermeerqa.my.salesforce.com/ 

QA_Username=sushma.sharma@tavant.com.vermeerqa
QA_Password=Vermeer@12345

#CREDENTIAL OF UAT 
UAT_url=https://vermeerwarranty--vermeeruat.sandbox.lightning.force.com/
 
UAT_username = support.admin@vermeer.com
UAT_password = Ajmer@@2024

# CREDENTIAL OF UAT of Dealer
Dealer_url=https://vermeerwarranty--vermeeruat.sandbox.my.site.com/dealer/login

Dealer_Username=smith.test@uat.com
Dealer_Password=Vermeer@1234

#CREDENTIAL OF trimble of Dealer
url = https://test.salesforce.com/
usename=tavant.testuser@tavant.com/gs.stg.uat
pwd =Q@test10