UN_txt_xpath=//input[@id='username']
PWD_txt_xpath=//input[@id='password']
login_button_xpath=//input[@value='Log In to Sandbox']

timble_page_title = //div[@class='slds-global-header slds-grid slds-grid_align-spread']

Gloabl_Search = //button[@aria-label='Search']
Search_value =(//input[@type='search'])[2]
WR_button = //button[text()='Warranty Registration']

#Dealer_Portal
Retail_inven=//li/a/span[text()='Retail Inventories']
recently_viewed_dropdown=//h1/span[text()='Recently Viewed']
inventory = //a/span[text()='Inventory']
Search_bar=//input[@title='Search...']
Inventory_link_machine=//td/a[@title='1VRA10AL3N1051262']
new_claim = //button[text()='New Claim']
Search_dealer=//div/input[@placeholder='Search Dealer']
failure_date=//label[text()='Date of Failure']/following-sibling::div/child::input
repair_date= //label[text()='Date of Repair']/following-sibling::div/child::input
unit_usage= //input[@name='WOD_2__Units_Usage__c']
casual_part=//div/label[text()='Causal Part']/following::div/child::input[@placeholder='Search Causal Part']
save_next_button=//div/button[@title='Save and Next']

Add_part=//button[text()='Add an Installed Part (OEM)']
enter_part_number=//div/input[@placeholder='Search Part']
click_save=//div/button[text()='Save']
click_next=//div/button[text()='Next']
Add_job=//div/button[text()='Add Job']
job_code=//div/input[@placeholder='Search..']
next_click=(//button[@class = 'slds-button slds-button_brand'])[2]
Other_cost_next=(//button[@class = 'slds-button slds-button_brand'])[3]
click_validate=//div/button[text()='Validate']
click_submit=//div/button[text()='Submit']


#part calim

ClaimTypeDropdown=//span[text()='Claim Type :']/following::button[@data-value='Machine']
ClaimTypeDropValue=//span[text()='Part']/parent::span
Enter_Part_Number=//div/label[text()='Part Number']/following::div/input[@placeholder = 'Enter Part Number']
host&nonhost = //span[text()='Not Installed']/parent::button
purchase_date=//label[text()='Date of Purchase']/following-sibling::div/child::input
Inventory_link_part=//td/a[text()='1VR4100K561000160']
invoice_number=//input[@name='WOD_2__Invoice_Number__c']

#campaign claim:
Claim_campaign_type=//span[@title='Campaign']
campaign_lsit=//button[@name='serviceCampaign']
Inventory_link_campaign=//a[text()='1VRS1005511000623']
date_failure=//input[@name='WOD_2__Date_Of_Failure__c']


#Planned maintanace claim
Inventory_link_PM=//a[text()='1VRS1005511000623']
Claim_machine_type= //button/span[text()='Machine']
Claim_campaign_type=//span[@title='Planned Maintenance']
upcomingSchedule_drop=//button[@name='upcomingSchedule']


#WR
WR_button=//button[text()='Warranty Registration']
Units_Usage=//input[@name='WOD_2__Units_Usage__c']
Registration_Date=//input[@name ='WOD_2__Registration_Date__c']
First_Use_Date=//input[@name ='WOD_2__Install_Date__c']
Retail_Sale_Date=//input[@name ='VM_Retail_Sale_Date__c']
save&next = //div/button[text()='Save and Next']
Sales_Person=//input[@name='VM_Sales_Person__c']

Customer = //input[@placeholder='Search Customer : Name-City-ZIP or Name--ZIP']
next =//div/button[text()='Next']
trade_next=//div[@class='slds-card__footer']/child::button[contains(text(),'Next')]
component_next=//div[contains(@id,'Major Components')]//following::button[text()='Next']
attached_next=//div[contains(@id,'Add Attachments')]//following::button[text()='Next']
Review_save=//div[contains(@id,'Add Attachments')]//following::button[text()='Save']
submitt=//div[contains(@id,'Add Attachments')]//following::button[text()='Submit']

#PM wr xpats
PMSearch_inventory =(//label[contains(text(),'Search')]/following::div/input[contains(@placeholder,'Search')])[2]
PMR=//button[contains(text(),'Planned Maintenance Registration')]
ESCR=//button[contains(text(),'Extended Service Contracts Registration')]
ContractDate=//input[@name ='ContractDate']
PurchaseDate=//input[@name ='PurchaseDate']
RegistrationDate=//input[@name ='RegistrationDate']
pmNext=//div/button[text()='Next']
pmsubmit =//button[contains(text(),'Submit')]
chkbox2=(//span[@class='slds-checkbox_faux'])[2]
chkbox3=(//span[@class='slds-checkbox_faux'])[3]

#C2C 
Dropdownbutton=//button[contains(text(),'Planned Maintenance Registration')]/following::li[contains(@class,'trigger')]//button
performC2C=//span[contains(text(),'Perform C2C')]
Search_customer=//input[@placeholder='Add/Search Existing Customer']
transfer_date=//input[@name='WOD_2__Transfer_Date__c']
units_usage=//input[@name='WOD_2__Units_Usage__c']
acknowledgecheckbox=//span[@part='indicator']
c2cSubmit=//button[contains(text(),'Submit')]
performRMT=//span[contains(text(),'Perform RMT')]
Servicing_Dealer =//input[@name='lookupInpText']
submitRMT=//div/button[contains(.,'Submit')]

#SupplyRecoveryClaims
AppLauncher=//button[@title='App Launcher']
App_Serach_Feild=//input[@placeholder='Search apps and items...']
SRC_claim_number=//a[@title='S0001250102_5']"
warrenty_claim_number=(//div/a[@id='window'])[2]
drop=(//*[local-name()='svg'][@data-key='down'])[3]
Initiate_Supplier_Claim=//span[contains(text(),'Initiate Supplier Claim')]
remove_claim_part=(//span[@class='slds-checkbox_faux'])[6]
Eligible_Contract_List=//span[@class='slds-radio_faux']
Create_claim=//button[contains(text(),'Create Claim')]

























