#initialize
extent.reporter.spark.start=true
extent.reporter.excel.start=true
extent.reporter.pdf.start=true
extent.reporter.json.start=true

#configure
extent.reporter.spark.config=src/test/resources/config.xml
extent.reporter.excel.out=test-output/ExcelReport/ExtentExcel.xls
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
extent.reporter.json.out=test-output/jsonReport/Extentjson.json

#output/Result
extent.reporter.spark.out=test-output/reports/Automation_test_Report.html

#view
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#screenshots
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

#timestamp
basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#system-info
systeminfo.os=windows
systeminfo.version=	11






